<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ExpandableTitleView" id="iN0-l3-epB" userLabel="ExpandableTitleView" customClass="ExpandableTitleView" customModule="ARAccordionTableView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-jP-y15" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-hY-bWO">
                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-qy-fFC" userLabel="SepratorView">
                            <rect key="frame" x="0.0" y="43.5" width="320" height="1.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="bdH-tl-qGr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vsW-qy-fFC" firstAttribute="leading" secondItem="2vU-jP-y15" secondAttribute="leading" id="3CY-KL-2T3"/>
                        <constraint firstAttribute="trailing" secondItem="vsW-qy-fFC" secondAttribute="trailing" id="9q4-C3-i2r"/>
                        <constraint firstAttribute="bottom" secondItem="vsW-qy-fFC" secondAttribute="bottom" id="Coc-Jt-O6v"/>
                        <constraint firstItem="e0e-hY-bWO" firstAttribute="leading" secondItem="2vU-jP-y15" secondAttribute="leading" constant="8" id="S3R-XB-GVx"/>
                        <constraint firstAttribute="trailing" secondItem="e0e-hY-bWO" secondAttribute="trailing" constant="8" id="hLt-FN-m7v"/>
                        <constraint firstItem="e0e-hY-bWO" firstAttribute="top" secondItem="2vU-jP-y15" secondAttribute="top" constant="8" id="oY9-zx-JrS"/>
                        <constraint firstItem="vsW-qy-fFC" firstAttribute="top" secondItem="e0e-hY-bWO" secondAttribute="bottom" constant="8" id="rzA-n2-3dK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2vU-jP-y15" secondAttribute="trailing" id="BH2-Vl-1Vi"/>
                <constraint firstItem="2vU-jP-y15" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e0f-Za-MTu"/>
                <constraint firstAttribute="bottom" secondItem="2vU-jP-y15" secondAttribute="bottom" id="nXX-tN-OYm"/>
                <constraint firstItem="2vU-jP-y15" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sBo-3z-Zzu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineView" destination="vsW-qy-fFC" id="zlt-qs-ula"/>
                <outlet property="titleLabel" destination="e0e-hY-bWO" id="qgf-zg-z4D"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </view>
    </objects>
</document>
